import { Injectable } from '@nestjs/common';

const storage = [
    {
        "id": 1,
        "title": "Заголовок 1 для продукта",
        "anonce": "Этот удивительный продукт предлагает вам уникальный опыт и множество преимуществ. Не упустите возможность улучшить свою жизнь с нашими инновационными решениями, созданными для вас. Мы гарантируем, что вы останетесь впечатлены качеством и результатами, которые предлагает наш продукт.",
        "description": "Полное описание 1",
        "public_at": "2023-10-31T00:00:00.000Z",
        "alias": "",
        "image": "https://dummyimage.com/16:9x1080"
    },
    {
        "id": 2,
        "title": "Заголовок 2 для уникального предложения",
        "anonce": "Загадайте свои желания и дайте им шанс сбыться. Мы предлагаем вам эксклюзивное предложение, которое перевернет ваш мир. Наслаждайтесь каждым моментом, даря себе удовольствие и радость. Уникальные возможности ждут вас!",
        "description": "Полное описание 2",
        "public_at": "2023-10-31T00:00:00.000Z",
        "alias": "zagolovok-2",
        "image": null
    },
    {
        "id": 3,
        "title": "Заголовок 3 для вашей жизни",
        "anonce": "Сделайте свою жизнь более удобной и легкой с нашим товаром. Подарите себе и своим близким незабываемые моменты с нашими инновационными решениями. Мы гарантируем, что вы найдете то, что искали, и даже больше.",
        "description": "Полное описание 3",
        "public_at": "2023-10-31T00:00:00.000Z",
        "alias": "zagolovok-3",
        "image": null
    },
    {
        "id": 4,
        "title": "Заголовок 4 для продукта вашего дня",
        "anonce": "Не упустите возможность преобразить свой день с нашим уникальным продуктом. Мы создали его, чтобы удовлетворить ваши потребности и ожидания. Откройте для себя новые горизонты с нашими инновационными решениями.",
        "description": `
            <p>Сегодня в ОПК «Октава» прошло мероприятие с участием психологов из Нефтекамска и Уфы. Одним из спикеров стала Гульшат Ильдаровна Гарипова, психолог Нефтекамского филиала УУНиТ. Она рассказала слушателям о том, как правильно работать в команде и уметь слушать других.</p>
            <p>Сегодня в ОПК «Октава» прошло мероприятие с участием психологов из Нефтекамска и Уфы. Одним из спикеров стала Гульшат Ильдаровна Гарипова, психолог Нефтекамского филиала УУНиТ. Она рассказала слушателям о том, как правильно работать в команде и уметь слушать других. </p>
            <p>Сегодня в ОПК «Октава» прошло мероприятие с участием психологов из Нефтекамска и Уфы. Одним из спикеров стала Гульшат Ильдаровна Гарипова, психолог Нефтекамского филиала УУНиТ. Она рассказала слушателям о том, как правильно работать в команде и уметь слушать других. </p>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ol>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Header</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Item 1</th>
                        <td>Content 1</td>
                    </tr>
                    <tr>
                        <th>Item 2</th>
                        <td>Content 2</td>
                    </tr>
                    <tr>
                        <th>Item 3</th>
                        <td>Content 3</td>
                    </tr>
                    <tr>
                        <th>Item 4</th>
                        <td>Content 4</td>
                    </tr>
                    <tr>
                        <th>Item 5</th>
                        <td>Content 5</td>
                    </tr>
                    <tr>
                        <th>Item 6</th>
                        <td>Content 6</td>
                    </tr>
                    <tr>
                        <th>Item 7</th>
                        <td>Content 7</td>
                    </tr>
                    <tr>
                        <th>Item 8</th>
                        <td>Content 8</td>
                    </tr>
                    <tr>
                        <th>Item 9</th>
                        <td>Content 9</td>
                    </tr>
                    <tr>
                        <th>Item 10</th>
                        <td>Content 10</td>
                    </tr>
                </tbody>
            </table>
        `,
        "public_at": "2023-10-31T00:00:00.000Z",
        "alias": "zagolovok-4",
        "image": "https://dummyimage.com/16:9x1080"
    },
    {
        "id": 5,
        "title": "Заголовок 5 для лучших моментов",
        "anonce": "Лучшее, что вы можете получить прямо сейчас. Наши продукты спроектированы для того, чтобы сделать вашу жизнь ярче и удобнее. Забудьте о проблемах и наслаждайтесь преимуществами наших инноваций.",
        "description": "Полное описание 5",
        "public_at": "2023-10-31T00:00:00.000Z",
        "alias": "zagolovok-5",
        "image": null
    },
    {
        "id": 6,
        "title": "Заголовок 6 для изменений",
        "anonce": "Измените свой мир с нашим товаром, который предлагает вам уникальные возможности и незабываемый опыт. Наши инновационные решения созданы для того, чтобы сделать вашу жизнь более удовлетворительной и интересной.",
        "description": "Полное описание 6",
        "public_at": "2023-10-31T00:00:00.000Z",
        "alias": "zagolovok-6",
        "image": "https://dummyimage.com/16:9x1080"
    },
    {
        "id": 7,
        "title": "Заголовок 7 для радости и счастья",
        "anonce": "Подарите себе радость и счастье с нашими продуктами, которые предлагают вам незабываемые моменты и удовольствие. Наслаждайтесь каждым днем и дарите себе лучшие впечатления.",
        "description": "Полное описание 7",
        "public_at": "2023-10-31T00:00:00.000Z",
        "alias": "zagolovok-7",
        "image": "https://dummyimage.com/16:9x1080"
    }
];


@Injectable()
export class NewsService {
    getAll(): Array<object> {
        return storage;
    }
    getByAlias(alias: string): object | null {
        const news = storage.filter(item => item.alias === alias);
        return news.length ? news[0] : null;
    }
    getById(id: number): object | null {
        const news = storage.filter(item => item.id === id);
        return news.length ? news[0] : null;
    }
}